<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" href="../projetos/projetos.css">
</head>
<body>

    

    <div class="header">
        <a href="../MyProjects/Game_Mario/index.html">GAME MARIO</a>
        <a href="../MyProjects/Croometro/index.html">CRONÔMETRO</a>
        <a href="../MyProjects/Lampada/html/index.html">LÂMPADA</a>
        <img src="../img/icon_pj.png" class="img-pj">
        <img src="../img/icon_pj.png" class="img-pj2">
    </div>

    <div class="text">
        <p>
            Ao longo da minha jornada no desenvolvimento web, mergulhei de cabeça na criação de mini projetos utilizando HTML, CSS e JavaScript. A importância desse processo transcendeu o simples ato de codificar; foi uma jornada de autodescoberta e aprendizado contínuo.
Desde o início, encarei desafios significativos. A sintaxe e a lógica por trás dessas linguagens não eram sempre intuitivas, e muitas vezes me vi perdido em meio a tags, propriedades e funções. Entretanto, em vez de me sentir desencorajado, enxerguei essas dificuldades como oportunidades para aprimorar minhas habilidades e conhecimentos.
A persistência se tornou minha aliada mais valiosa. Enfrentei momentos de frustração, questionei minha capacidade, mas nunca desisti. A cada desafio superado, sentia uma satisfação que impulsionava meu desejo de aprender mais. Cada linha de código escrita era uma pequena vitória que alimentava minha paixão pelo desenvolvimento web.
Foi notável a importância de manter o foco em meio às adversidades. A clareza do objetivo final, a conclusão bem-sucedida de um projeto, manteve-me motivado. Cada linha de código era um passo em direção à realização de uma ideia. Ao enfrentar obstáculos, descobri que a resiliência e a determinação eram elementos-chave para superar os desafios que surgiam.
Não posso deixar de mencionar a valiosa ajuda que obtive de vídeos educativos. Encontrar tutoriais claros e compreensíveis foi essencial para minha compreensão de conceitos complexos. Os vídeos não apenas me guiaram na resolução de problemas específicos, mas também me inspiraram a explorar novas possibilidades e técnicas.
Construir mini projetos usando HTML, CSS e JavaScript não apenas aprimorou minhas habilidades técnicas, mas também desenvolveu minha mentalidade em relação aos desafios. Aprendi a abraçar as dificuldades como oportunidades de crescimento, a persistir quando as coisas ficam difíceis e a apreciar cada conquista, não importando quão pequena seja.
No final, esses mini projetos não são apenas linhas de código organizadas; são testemunhos do meu compromisso com o aprendizado contínuo e a superação de desafios. O desenvolvimento web tornou-se não apenas uma habilidade, mas uma jornada emocionante que continua a me inspirar a explorar novas fronteiras no vasto universo da programação.
        </p>
    </div>
</body>
</html>
